# semantic1

./: README.md  index.html  polygraphy3.owl  start.bat  test.rdf
PolygraphApp/: .classpath  .project  pom.xml
PolygraphApp/src/main/java/org/poligraph/constants/: AppConstants.java  Jena2.java  Jena3.java  JenaConnection.java
PolygraphApp/src/main/java/org/poligraph/controller/spring/: BooksController.java  MainController.java
PolygraphApp/src/main/java/org/poligraph/model/bean/: Product.java  Subject.java  Triple.java
PolygraphApp/src/main/java/org/poligraph/model/hib/dao/impl/: TripleDAOImpl.java
PolygraphApp/src/main/java/org/poligraph/model/hib/dao/impl/iface/: ITripleDAO.java
PolygraphApp/src/main/java/org/poligraph/model/hib/iface/: ITripleService.java
PolygraphApp/src/main/java/org/poligraph/model/hib/impl/: TripleService.java
PolygraphApp/src/main/java/org/poligraph/model/impl/: DaoException.java
PolygraphApp/src/main/resources/: Varachai.rdf  Varachai.xml  log4j.xml
PolygraphApp/src/main/resources/h2db/: issueTrackerDB.mv.db  issueTrackerDBissueTrackerDB.mv.db  issueTrackerDBissueTrackerDB.trace.db
PolygraphApp/src/main/webapp/: index.jsp
PolygraphApp/src/main/webapp/WEB-INF/: my-dispatcher-servlet.xml  security.xml  web.xml
PolygraphApp/src/main/webapp/WEB-INF/db/: db-config.xml  hibernate.cfg.xml  jdbc.properties
PolygraphApp/src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_ru.properties
PolygraphApp/src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp  product.jsp  searchProduct.jsp
PolygraphApp/src/main/webapp/WEB-INF/pages/include/: aside.jsp  filterBar.jsp  footer.jsp  header.jsp
PolygraphApp/src/main/webapp/WEB-INF/spring/: applicationContext.xml
PolygraphApp/src/main/webapp/resources/RDFData/: myfoaf.rdf
PolygraphApp/src/main/webapp/resources/mytheme/css/: style.css
PolygraphApp/src/main/webapp/resources/mytheme/js/: script.js
css/: style.css
